<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Lora&family=Merriweather&family=Raleway&family=Roboto&family=Varela&display=swap');

    .logo {
      display: flex;
      align-items: center;
      color: #0b7abf;
      width: 300px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
      margin: 50px auto;
      font-family: Merriweather;
    }
    .sh {
      font-size: 110px;
      margin-right: 3px;
    }

    .remainder {
      font-size: 40px;
      letter-spacing: 3px;
    }

  </style>
</head>

<body>

  <div class="logo">
    <div class="sh">SH</div>
    <div class="remainder">
      <div>ared</div>
      <div>ipping</div>
    </div>
  </div>

</body>
</html>
